<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>会員管理&nbsp;|&nbsp;会員リスト</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="main.css" type="text/css">

    </head>

    <body>
        <header>
            <h1>会員管理システム</h1>
            <nav>
                <ul>
                    <li><a href="/websamples/chap15/dashboard.html">ダッシュボード</a></li>
                    <li><a href="/websamples/chap15/memberList.html">会員管理</a></li>
                    <li><a href="/websamples/chap15/orderManagement.html">受注管理</a></li>
                    <li><a href="/websamples/chap15/productManagement.html">商品管理</a></li>
                    <li><a href="/websamples/chap15/masterManagement.html">マスター管理</a></li>
                    <li><a href="/websamples/chap15/loginInformation.html">ログイン情報</a></li>
                </ul>
            </nav>
        </header>

        <nav id="breadcrumb">
            <ul>
                <li><a href="/websamples/chap15/dashboard.html">ダッシュボード</a></li>
                <li>会員リスト</li>
            </ul>
        </nav>

        <main>
                <h2>会員管理</h2>

                <section>
                    <h3>会員リスト</h3>

                    <table>
                        <thead>
                            <tr>
                                <th>会員ID</th>
                                <th>会員氏名</th>
                                <th>会員種類</th>
                                <th>電話番号</th>
                                <th>操作</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>4153587</td>
                                <td>田中&nbsp;麻衣</td>
                                <td>通常</td>
                                <td>090-1234-5678</td>
                                <td>
                                    <form action="/websamples/chap15/memberDetailA.html" method="GET">
                                        <input type="hidden" name="memberID" value="4153587">
                                        <button type="submit">詳細表示</button>
                                    </form>
                                </td>
                            </tr>

                            <tr>
                                <td>5644124</td>
                                <td>中田&nbsp;忠義</td>
                                <td>特別</td>
                                <td>090-9874-5632</td>
                                <td>
                                    <form action="/websamples/chap15/memberDetailB.html" method="GET">
                                        <input type="hidden" name="memberID" value="5644124">
                                        <button type="submit">詳細表示</button>
                                    </form>
                                </td>
                            </tr>

                            <tr>
                                <td>3354644</td>
                                <td>村田&nbsp;裕子</td>
                                <td>通常</td>
                                <td>080-2345-6789</td>
                                <td>
                                    <form action="/websamples/chap15/memberDetailC.html" method="GET">
                                        <input type="hidden" name="memberID" value="3354644">
                                        <button type="submit">詳細表示</button>
                                    </form>
                                </td>
                            </tr>

                            <tr>
                                <td>1452246</td>
                                <td>井下&nbsp;悦子</td>
                                <td>通常</td>
                                <td>070-3456-7891</td>
                                <td>
                                    <form action="/websamples/chap15/memberDetailD.html" method="GET">
                                        <input type="hidden" name="memberID" value="1452246">
                                        <button type="submit">詳細表示</button>
                                    </form>
                                </td>
                            </tr>

                            <tr>
                                <td>2457712</td>
                                <td>坂東&nbsp;由紀</td>
                                <td>特別</td>
                                <td>090-4567-8923</td>
                                <td>
                                    <form action="/websamples/chap15/memberDetailE.html" method="GET">
                                        <input type="hidden" name="memberID" value="2457712">
                                        <button type="submit">詳細表示</button>
                                    </form>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <section>
                    <h3>会員新規登録</h3>

                    <p>
                        新規登録は<a href="/websamples/chap15/memberAdd.html">こちら</a>からから行ってください。
                    </p>
                </section>
        </main>
    </body>
</html>